General
=======

"checkit_tiff" is a conformance checker for baseline TIFFs (with various
extensions). It works in different way than other tools. Instead to use a
hardcoded rule set with predefined values, you are able to define tags and
corresponding values more fine granulary. The rulesets are human readable and 
could be adapted to own needs.

The "checkit_tiff" works on commandline and therefore it is embeddable in scripts

The tools are developed for purposes of curation and longterm preservation

In detail
=========

checkit_tiff:
- checks a TIFF against ruleset
- needs a Linux or an AIX system with installed libtiff4
  (crosscompiling to Windows should work, too)
- to compile, please read README.compile
- help comes with option "checkit_tiff -h"

License
=======

the sourcecode is licensed under conditions of libtiff, see http://libtiff.maptools.org for details.

HINTS
=====

* The program could already be used to check TIFF-files now
* Remember, it is in alpha-state and needs additional rules to validate tiff files completely.
* Please, if you find errors or do you have test files like
** https://github.com/EasyinnovaSL/DPFManager/tree/develop/src/test/resources/
** or https://github.com/openpreserve/jhove/tree/junit_tests/examples/tiff/badfiles
* please do not hesitate to contact me.
* to *repair* TIFFs, you could give "fixit_tiff" a try: https://github.com/SLUB-digitalpreservation/fixit_tiff

== Compile ==

see file 'README.compile' for details, in short:

== Run ==

Use the builtin help via './checkit_tiff -h'

Here is an example output using
$> checkit_tiff -q example_configs/cit_tiff6_baseline_SLUB.cfg tiffs_should_fail/invalid_date.tiff
'./build/checkit_tiff' version: development
	revision: 393
licensed under conditions of libtiff (see http://libtiff.maptools.org/misc.html)
cfg_file=example_configs/cit_tiff6_baseline_SLUB.cfg
tiff file/dir=tiffs_should_fail/invalid_date.tiff
file: tiffs_should_fail/invalid_date.tiff
(EE)	tag 306 (DateTime)	--> DateTime tag should contain a valid value. DateTime tag has wrong format.; found: 04.03.2010 09:59:17 (lineno: 146)
(EE)Found 1 errors
(EE)No, the given tif is not valid :(
